<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React Tic Tac Toe</title>
    <style>
      button {
        background-color: #93fcf5;
        border: 3px solid #1f2833;
        border-radius: 10px;
      }

      button:hover {
        opacity: 90%;
      }
      .game-board {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        background-color:#1f2833;
        color: whitesmoke;
        text-align: center;
        border: 5px solid #0b0c10;
        border-radius: 8px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        padding: 10px;
      }

      .grid-row {
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .block {
        border-radius: 6px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20em;
        text-align: center;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1 style="text-align: center;">React Tic Tac Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="Game.jsx" defer type="text/babel"></script>
  </body>
</html>
